<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/common_google_signin_btn_icon_dark_normal"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Noticias" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_acercaDe"
                android:icon="@drawable/ic_menu_manage"
                android:title="Acerca De" />
            <item
                android:id="@+id/nav_logOut"
                android:icon="@drawable/common_full_open_on_phone"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
